[JOB]
task               = Optdensity

[PATH]
pp                 = ./
cell               = ./

[PP]
O                  = o_pbe_v1.2.uspp.F.UPF
H                  = h_pbe_v1.4.uspp.F.UPF
Na                 = na_pbe_v1.5.uspp.F.UPF
Cl                 = cl_pbe_v1.4.uspp.F.UPF 

[OPT]
maxiter            = 200
econv              = 1e-6

[MOL]
charge-Na  = 1
charge-H2O = 0
charge-Cl = -1

[GSYSTEM]
cell-file          = salt_h2o_2.xyz
grid-ecut          = 1200
exc-x_str          = gga_x_pbe
exc-c_str          = gga_c_pbe
kedf-kedf          = GGA
kedf-k_str         = revAPBEK
density-output     = total.xsf
mix-coef            = 0.2

[SUB_NA]
calculator         = qe
embed              = KE XC
cell-split         = 0.5 0.5 0.5
cell-index         = 0:1
grid-ecut          = 2400
mix-coef           = 0.7
density-output     = .xsf


[SUB_CL]
calculator         = qe
embed              = KE XC
cell-split         = 0.5 0.5 0.5
cell-index         = 1:2
grid-ecut          = 2400
mix-coef           = 0.7
density-output     = .xsf


[SUB_H2O]
calculator         = qe
embed              = KE XC
cell-split         = 0.5 0.5 0.5
cell-index         = 2:
decompose-method   = distance
decompose-radius-O = 0.90
decompose-radius-H = 0.60
grid-ecut          = 2400
mix-coef           = 0.7
density-output     = .xsf
