[JOB]
task               = Optdensity

[PATH]
pp                 = ./
cell               = ./

[PP]
O                  = o_pbe_v1.2.uspp.F.UPF
H                  = h_pbe_v1.4.uspp.F.UPF

[OPT]
maxiter            = 300
econv              = 1e-6

[GSYSTEM]
cell-file          = h2o_2.xyz
exc-xc             = PBE
grid-ecut          = 1600

[SUB_HO]
calculator         = qe
embed              = KE
cell-cut           = 3.5 3.5 3.5
cell-index         = 0:6
basefile           = qe_in.in
decompose-method   = distance
decompose-radius-O = 0.90
decompose-radius-H = 0.60
